<!doctype html>
<html lang="ru">
    <head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Школа магов MagicaLol:Лучшие курсы для тех кто хочет творить чудеса своей палкой">
  <meta name="keywords" content="Магическое обучение в Краснодаре">
  <title>MagicaLol - школа магов в Краснодаре</title>
  <meta name="google-site-verification" content="1gyLpzPVDv3r57Ip3ADm2jjqTG18nLJkR1PrZMbYbV4">
  <meta name="yandex-verification" content="d3d03f05701278ec" />
</head>

<body> ==$0

  <header class="container-fluid py-2">
    <div class="row justify-content-md-center mx-0 px-0">
      <img src="logo.png" class="float-left logo2 mr-4 ml-0" alt="Значок LP">
      <h1>MagicaLol</h1>
    </div>
  </header>

  <div class="row d-flex justify-content-md-center my-3">
    <div class="col-md-6 col-sm-12">
      <div class="d-flex nav flex-column flex-md-row px-2 px-md-5">
        <a href="#price" class="ml-md-5">Прайс-лист</a>
        <a href="#review" class="ml-md-5">Отзывы</a>
        <a href="#order" class="ml-md-5">Договор</a>
        <a href="#contacts" class="ml-md-5">Контакты</a>
      </div>
    </div>
  </div>

  <div class="d-flex flex-column">
    <div class="container source p-1 justify-content-md-center col-md-6 mb-3 ">
      <span class="h3 ml-5 name" id="product"> О наших товарах </span><br>
      <span itemtype="http://schema.org/Product" itemscope="">
        <img src="lol1.jpg" alt="Товар">
        <img src="lol2.jpg" alt="Товар">
        <meta itemprop="gtin12" content="ean">
        <meta itemprop="description" content="Курсы обучения в MagicaLol">
        <meta itemprop="sku" content="123456789"><br>
        В нашем Школе магии в Краснодаре можно <a href="#order" title="Заказать">приобрести</a> базовые знание в магии,
        помимо этого вы получите возможность стожироваться у таких великих магов, как Мурлин, Дамблдурь и многие другие.
        Вконце обучении каждый из студентов получит свой собственный гримуар и мантию  и естественно возможность устроиться 
        на высокооплачиваемую работу. Это будет воистину великтй<a href="https://www.multitran.com/" title="Multitran"><strong>chance</strong></a>
        для ваc. Унас нет никаких ограничении и почти никаких документов не надо, ка говорится любые прихоти за ваши денги.
        <br><span class="h3 ml-5 name" itemprop="name"> Описание класса: "Алхимии" </span><br>
        <img src="lol3.jpg" class="float-left ml-3 mr-2" alt="Товар" itemprop="image"><br>
        <span itemprop="description">Один из популярнейших классов среди учеников, и в то же время довольно таки сложный
        в освоении предметы. Но из под погладистой руки наших пеподователей выходят лучшие алхимики </span>
        <span itemprop="brand" itemtype="http://schema.org/Brand" itemscope="">
          <meta itemprop="name" content="Классы">
        </span>

        <span itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
          <meta itemprop="availability" content="https://schema.org/InStock">
          <meta itemprop="priceValidUntil" content="2020-12-12">
          <link itemprop="url" href="https://vk.com/first_oumptrain"><br>
          <span itemprop="price">1500</span>
          <span itemprop="priceCurrency">USD</span>
        </span><br>

        <span itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
          <meta itemprop="ratingValue" content="5">
          <meta itemprop="bestRating" content="5">
          <meta itemprop="worstRating" content="1">
          <meta itemprop="ratingCount" content="1">
        </span>

        <span class="h3 ml-5 name" itemprop="name" id="review"> Отзывы от выпускницы: </span><br>
        <span itemprop="review" itemscope="" itemtype="http://schema.org/Review">
          <span itemprop="itemReviewed"> Боевой маг</span><br>
          <meta itemprop="datePublished" content="2018-05-27">

          <span itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            <span itemprop="name" class="name"> Лера: </span>
          </span>
          <span itemprop="reviewBody">Очень хороший класс, мне повезло все в классе были очень дружелюбны
            преподователи самые лучшие и благодаря им я сейчас работаю в болшой компании по изучению древних руин "Croft Inc".Всем рекомендую</span>

          <span itemprop="reviewRating" itemscope="" itemtype="https://schema.org/Rating" content="Рейтинг">
            <span itemprop="ratingValue">10</span> из
            <span itemprop="bestRating">10</span>
          </span>
        </span>
      </span>
    </div>
    <div class="container justify-content-md-center col-md-6 p-1" id="price">
      <table class="table text-center table-responsive-sm mx-auto">
        <tbody><tr>
          <td><strong>Классы</strong></td>
          <td><strong>Цена/Год</strong></td>
        </tr>
        <tr>
          <td>Основы магии</td>
          <td>1000$</td>
        </tr>
        <tr>
          <td>Темные науки</td>
          <td>1100$</td>
        </tr>
        <tr>
          <td>Алхимики</td>
          <td>1500$</td>
        </tr>
        <tr>
          <td>Боевая магия</td>
          <td>2000$</td>
        </tr>
        <tr>
          <td>Предсказание</td>
          <td>2500$</td>
        </tr>
      </tbody></table>
    </div>


    <div class="container mb-4 justify-content-md-center col-md-6 " id="order">
      <form action="#мемеме" method="GET" target="_blank" class="p-2">
        <h3 class="ml-5">Заявка на заказ</h3>
        <div class="form-group">
          <label> Имя:<br><input name="field-name-1" value=""></label><br>
          <label> Ваш email:<br><input name="field-email" value="" type="email"></label><br>
          <label>Дата рождения:<br><input name="field-date" value="" type="text"></label><br>
          <label> Пол:</label><br>
          <label><input type="radio" name="radio-group-1" value="Значение1">Мужской</label>
          <label><input type="radio" name="radio-group-1" value="Значение2">Женский</label><br>
          <br>

          <label> Класс в который желаете присоеденится<br>
            <select name="field-name-5[]" multiple="multiple">
                <option value="Значение1">Основы магии</option>
                <option value="Значение2">Темные науки</option>
                <option value="Значение3">Алхимики</option>
                <option value="Значение4">Боевая магия</option>
                <option value="Значение5">Предсказание</option>
            </select>
          </label>
          <br> Комментарии:
          <br>
          <textarea rows="3" class="form-control" name="field-name-2"></textarea>
          <label><input type="checkbox" name="check-1"> с условиями сайта ознакомлен</label><br>
          <input type="submit" value="Отправить заявку">
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex flex-column">
    <div class="container about p-1 justify-content-md-center col-md-6 mb-3" id="contacts">
      <h3 class="ml-5">Наши контакты</h3>
      <span itemscope="" itemtype="http://schema.org/Organization">
          <span itemprop="name">MagicaLol</span>
        <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
          <span itemprop="addressLocality">Столкновение паралелей</span>,
          <span itemprop="addressRegion">Приорбитальный р-н</span>, почтовый индекс:
          <span itemprop="postalCode">?%;"%?:%56</span>,
          <span itemprop="streetAddress">Огринов 78</span><br>
          Tелефон: <span itemprop="telephone">+7-206-555-?%№</span>,
          электронная почта: <span itemprop="email">MagicaLol@bin.org</span>
        </span>
      </span>
    </div>
  </div>
  <footer>
      © MagicaLol 1047
  </footer>


</body></html>